# sparknlp-experiments

./: application.conf  pom.xml  results_20000f_14h.txt  spanish.txt  stopwordsdict.txt
data/experiment1/results/: 20000f_14h.txt  20000f_28h.txt  20000f_7h.txt  5000f_14h.txt  5000f_7h.txt  results_20000f_14h.txt
data/experiment2/: results_covid.txt  results_euro.txt
src/main/scala/org/example/: App.scala  Experiment1.scala  Experiment2.scala
tokens.json/: .part-00000-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json.crc  .part-00001-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json.crc  .part-00002-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json.crc  .part-00003-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json.crc  part-00000-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json  part-00001-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json  part-00002-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json  part-00003-49292aff-8157-4f34-8f6f-f8375dc46440-c000.json
