conf {
  spark {
    HOME_DIR : "C:\\Users\\USER\\IdeaProjects\\spark-nlp"
    master : "local[*]"
  }
  experiment1 {
    DATASET_PATH : "data/experiment1/dataset_20000f_14h.csv"
    minDF : 100
    numTopics : 28
    maxIter : 300
    maxTermsPerTopic : 20
    RESULTS_PATH : "results_20000f_14h.txt"
  }
}