conf {
  spark {
    HADOOP_DIR : "C:\\Users\\USER\\IdeaProjects\\spark-nlp"
    master : "local[*]"
  }
  experiment1 {
    DATASET_PATH : "data/experiment1/dataset_5000f_7h.csv"
    minDF : 100
    numTopics : 15
    maxIter : 2
    maxTermsPerTopic : 20
    RESULTS_PATH : "results_20000f_14h.txt"
  }
  experiment2 {
     DATASET_PATH : "data/experiment2/dataset.csv"
     minDF : 100
     maxIter : 2
     maxTermsPerTopic : 20
     RESULTS_PATH : "results_euro.txt"
  }
}